<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        ::placeholder{
            color: black !important;
            font-weight: bold !important;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">SBIT TPO Login.com </title>
    <link href="./CssFiles/bootstrap.css" rel="stylesheet">
    <link href="./CssFiles/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
</div>
    <div class="row">
        <img src = "images/logo.jpg" style="margin-left: auto; margin-right: auto; width: 50%; display: block; margin-top: 20px; margin-bottom: 50px;">
        <div id="formContainer" class="" style="float: none;margin: 0 auto;">
            <form id="login" name="login" title="login form" role="form" method="post" action="login.php">
                <br>
                <br>
                <h2 style="text-align: center;margin-top: 10px; color:navy;font-family: 'Zen Kurenaido'">SignIn</h2>
                <div style="margin-left: 20px;margin-right: 20px;">
                    <div class="form-group">
                        <input type="email" class="form-control medium-text-field" autofocus="autofocus" placeholder="Email" name="email" id="email" required="" value="" aria-label="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control medium-text-field" placeholder="Password" name="password" id="htno" required="" value="" aria-label="HallTicket Number">
                    </div>
                        <div class="pull-right">
                            <button type="submit" class="btn btn-primary" id="loginBtn" aria-label="Login">Submit</button>&nbsp;&nbsp;
                        </div>
                        <div class="pull-left" style="margin-top: 10px;font-size: medium; font-weight: 600;">
                            <a class="Signup" href="Register.html" style="color:navy;">New User Register?</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>